# seleniumPractice

./: .classpath  .project  pom.xml  testng2.xml  testng4.xml
src/main/resources/suite/: testng1.xml  testng2.xml  testng3.xml
src/test/java/testPackage/: AbstractComponent.java  AddToCart.java  AddToCartTest.java  AmazonTest.java  CartPage.java  Checkout.java  Compare.java  Example.java  Frames.java  FramesTest.java  LandingPage.java  Locators.java  LocatorsTest.java  NewReadJson.java  PageObjectModel.java  ProductCatalogue.java  ReadJsonFile.java  ReadJsonFileTest.java  SeleniumTest1.java  SeleniumTest1Test.java  TestNGTest.java  WindowHandling.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testPackage.AddToCartTest.xml  TEST-testPackage.AmazonTest.xml  TEST-testPackage.Compare.xml  TEST-testPackage.FramesTest.xml  TEST-testPackage.LocatorsTest.xml  TEST-testPackage.ReadJsonFileTest.xml  TEST-testPackage.SeleniumTest1Test.xml  TEST-testPackage.TestNGTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
